# bind-key -n S-PPage 'copy-mode ; send-keys -X page-up'
# bind-key -n S-NPage 'copy-mode ; send-keys -X page-down'
# bind-key    -T copy-mode C                     send-keys -X select-line
# bind-key    -T copy-mode C-v                   send-keys -X rectangle-toggle
#
# bind-key    -T copy-mode \$                    send-keys -X end-of-line
# bind-key    -T copy-mode m                     send-keys -X next-matching-bracket
# bind-key    -T copy-mode /                     command-prompt -p "(search down)" "send -X search-forward \"%%%\""
# bind-key    -T copy-mode 0                     send-keys -X start-of-line
# bind-key    -T copy-mode 1                     command-prompt -N -I 1 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 2                     command-prompt -N -I 2 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 3                     command-prompt -N -I 3 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 4                     command-prompt -N -I 4 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 5                     command-prompt -N -I 5 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 6                     command-prompt -N -I 6 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 7                     command-prompt -N -I 7 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 8                     command-prompt -N -I 8 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode 9                     command-prompt -N -I 9 -p (repeat) "send -N \"%%%\""
# bind-key    -T copy-mode :                     command-prompt -p "(goto line)" "send -X goto-line \"%%%\""
# bind-key    -T copy-mode ?                     command-prompt -p "(search up)" "send -X search-backward \"%%%\""
# bind-key    -T copy-mode B                     send-keys -X previous-space
# bind-key    -T copy-mode F                     command-prompt -1 -p "(jump backward)" "send -X jump-backward \"%%%\""
# bind-key    -T copy-mode K                     send-keys -X top-line
# bind-key    -T copy-mode J                     send-keys -X bottom-line
# bind-key    -T copy-mode V                     send-keys -X middle-line
# bind-key    -T copy-mode x                     send-keys -X select-line
# bind-key    -T copy-mode Y                     send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
# bind-key    -T copy-mode b                     send-keys -X previous-word
# bind-key    -T copy-mode e                     send-keys -X next-word-end
# bind-key    -T copy-mode f                     command-prompt -1 -p "(jump forward)" "send -X jump-forward \"%%%\""
# bind-key    -T copy-mode h                     send-keys -X cursor-left
# bind-key    -T copy-mode j                     send-keys -X cursor-down
# bind-key    -T copy-mode k                     send-keys -X cursor-up
# bind-key    -T copy-mode l                     send-keys -X cursor-right
# bind-key    -T copy-mode n                     send-keys -X search-again
# bind-key    -T copy-mode q                     send-keys -X cancel
# bind-key    -T copy-mode t                     command-prompt -1 -p "(jump to forward)" "send -X jump-to-forward \"%%%\""
# bind-key    -T copy-mode v                     send-keys -X begin-selection
# bind-key    -T copy-mode w                     send-keys -X next-word
# bind-key    -T copy-mode y                     send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
# bind-key    -T copy-mode \{                    send-keys -X previous-paragraph
# bind-key    -T copy-mode \}                    send-keys -X next-paragraph
# bind-key    -T copy-mode Enter                 send-keys -X copy-selection-and-cancel
# bind-key    -T copy-mode BSpace                send-keys -X cursor-left
# bind-key    -T copy-mode NPage                 send-keys -X page-down
# bind-key    -T copy-mode PPage                 send-keys -X page-up
# 
# set -g default-terminal "tmux-256color"

source ~/.tmux.conf
