# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# vind-key -t vi-copy 'y' copy-selection

## SLOW ESC
set -s escape-time 0

# UI
set-option -g status-position top
source ~/.tmux.tmuxline.conf

# Remap prefix
set -g prefix C-a
bind 'C-a' send-prefix
unbind 'C-b'

# C-Space should flip windows
bind-key -n 'C-Space' last-window

# Keep current dirs while splitting
unbind c; bind c new-window -c "#{pane_current_path}"
unbind '"'; bind '"' split-window -v -c '#{pane_current_path}'
unbind '%'; bind '"' split-window -h -c '#{pane_current_path}'


# resize panes like vim
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5
bind-key -r '-' resize-pane -D 5
bind-key -r '+' resize-pane -U 5


# Start windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
unbind 0
bind-key 0 select-window -t :10





# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
