# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'

# VI style copy - check `:list-keys -t vi-copy`
unbind [
bind Escape copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
# vind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

## SLOW ESC
set -s escape-time 0

# UI
set-option -g status-position top
source ~/.tmux.tmuxline.conf

# Remap prefix
set -g prefix 'C-s'
bind 'C-s' send-prefix
unbind 'C-b'

# C-Space should flip windows
bind-key -n 'C-Space' last-window

# Keep current dirs while splitting
unbind c; bind c new-window -c "#{pane_current_path}"
unbind w;
unbind '%';
unbind '"';
bind 'w' command-prompt -p "which split (h/v)" "run-shell \"tmux-splitter %%\""

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5
bind-key -r '-' resize-pane -D 5
bind-key -r '+' resize-pane -U 7


# Start windows and panes from 1
set -g base-index 1
set -g pane-base-index 1
unbind 0
bind-key 0 select-window -t :10


#cursors in tmux
set-window-option -g xterm-keys on

unbind-key n
bind-key N command-prompt -p "rename session: " "rename-session '%%'"
bind-key n command-prompt -p "rename window: " "rename-window '%%'"
bind-key M command-prompt -p "reposition window number:" "move-window -t %%"
bind-key M-e command-prompt -p "Width (86/173)" "setw -g main-pane-width %%"
unbind-key t
bind t run "tmux-toggle-option status"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
