# This tmux statusbar config was created by tmuxline.vim
# on Tue, 11 Oct 2016

set -g status-bg "colour18"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour4"
set -g message-style fg="colour7",bg="colour19"
set -g message-command-style fg="colour7",bg="colour19"
set -g status-style "none"
# set -g status-utf8 "on"
set -g pane-border-style fg="colour19"
setw -g window-status-style fg="colour7",bg="colour18","none"
setw -g window-status-activity-style bg="colour18",fg="colour4","none"
setw -g window-status-separator ""
set -g status-left-style "none"
set -g status-left "#[fg=colour18,bg=colour8] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right-length "100"
set -g status-right-style "none"
#{session_name}/#{pane_index} (#{window_name})
set -g status-right "#[fg=colour2,bg=colour0]#(the_load battery graph) #[fg=colour16,bg=colour0]#(the_load memory graph)#[fg=colour1,bg=colour0]#(the_load swap graph) #[fg=colour4,bg=colour0]#(the_load load graph)#[fg=colour8,bg=colour0,bold] %Y-%m-%d %H:%M#{prefix_highlight}#[fg=colour11]#([ $(task +OVERDUE count) -gt 0 ] && echo ' ⩩ ' )"
setw -g window-status-format "#[fg=colour8,bg=colour19] #I: #W "
setw -g window-status-current-format "#[fg=colour19,bg=colour8]▍#[fg=colour18,bg=colour8,nobold,nounderscore,noitalics]#I: #[bold]#W #[nobold](#P)"
